01aa0102_4.0757_209o0108_-4.0757.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0102_4.0757_209o0108_-4.0757.wav
01aa0103_4.5597_209a010d_-4.5597.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0103_4.5597_209a010d_-4.5597.wav
01aa0106_1.3352_209c0107_-1.3352.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0106_1.3352_209c0107_-1.3352.wav
01aa0106_3.329_209c0103_-3.329.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0106_3.329_209c0103_-3.329.wav
01aa0106_3.4279_209o0109_-3.4279.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0106_3.4279_209o0109_-3.4279.wav
01aa0107_1.1422_209c010b_-1.1422.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0107_1.1422_209c010b_-1.1422.wav
01aa0108_3.0868_209a0114_-3.0868.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0108_3.0868_209a0114_-3.0868.wav
01aa0108_3.4995_209a010n_-3.4995.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0108_3.4995_209a010n_-3.4995.wav
01aa010a_4.6492_209c010j_-4.6492.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010a_4.6492_209c010j_-4.6492.wav
01aa010b_0.12432_209o010e_-0.12432.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010b_0.12432_209o010e_-0.12432.wav
01aa010c_2.1421_209a010n_-2.1421.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010c_2.1421_209a010n_-2.1421.wav
01aa010d_1.314_209a010g_-1.314.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010d_1.314_209a010g_-1.314.wav
01aa010f_4.9297_209a010g_-4.9297.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010f_4.9297_209a010g_-4.9297.wav
01aa010g_3.6773_209a010l_-3.6773.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010g_3.6773_209a010l_-3.6773.wav
01aa010j_0.81737_209o010a_-0.81737.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010j_0.81737_209o010a_-0.81737.wav
01aa010j_3.919_209c010j_-3.919.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010j_3.919_209c010j_-3.919.wav
01aa010k_2.1247_209a010a_-2.1247.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010k_2.1247_209a010a_-2.1247.wav
01aa010k_3.8019_209a010j_-3.8019.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010k_3.8019_209a010j_-3.8019.wav
01aa010l_1.6714_209a010a_-1.6714.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010l_1.6714_209a010a_-1.6714.wav
01aa010m_0.55609_209o010n_-0.55609.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010m_0.55609_209o010n_-0.55609.wav
01aa010o_3.6821_209c0108_-3.6821.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010o_3.6821_209c0108_-3.6821.wav
01aa010p_2.8004_209o010c_-2.8004.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010p_2.8004_209o010c_-2.8004.wav
01aa010s_4.6717_209o010n_-4.6717.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010s_4.6717_209o010n_-4.6717.wav
01aa010t_1.2708_209a010j_-1.2708.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010t_1.2708_209a010j_-1.2708.wav
01aa010t_3.2298_209a010v_-3.2298.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010t_3.2298_209a010v_-3.2298.wav
01aa010t_4.862_209a010a_-4.862.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010t_4.862_209a010a_-4.862.wav
01aa010u_1.8095_209c010l_-1.8095.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010u_1.8095_209c010l_-1.8095.wav
01aa010w_2.9732_209o0105_-2.9732.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010w_2.9732_209o0105_-2.9732.wav
01aa010y_4.3665_209a010o_-4.3665.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa010y_4.3665_209a010o_-4.3665.wav
01aa0112_3.8726_209a010y_-3.8726.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0112_3.8726_209a010y_-3.8726.wav
01aa0113_2.077_209a010h_-2.077.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0113_2.077_209a010h_-2.077.wav
01aa0113_2.8184_209a010x_-2.8184.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0113_2.8184_209a010x_-2.8184.wav
01aa0114_3.0485_209a0102_-3.0485.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01aa0114_3.0485_209a0102_-3.0485.wav
01ac0201_4.8119_209o0103_-4.8119.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0201_4.8119_209o0103_-4.8119.wav
01ac0202_2.6625_209c010a_-2.6625.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0202_2.6625_209c010a_-2.6625.wav
01ac0204_4.7097_209o0102_-4.7097.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0204_4.7097_209o0102_-4.7097.wav
01ac0206_3.3107_209o0108_-3.3107.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0206_3.3107_209o0108_-3.3107.wav
01ac0207_2.8373_209o0108_-2.8373.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0207_2.8373_209o0108_-2.8373.wav
01ac0207_4.3784_209o0103_-4.3784.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0207_4.3784_209o0103_-4.3784.wav
01ac0209_4.1548_209a010p_-4.1548.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac0209_4.1548_209a010p_-4.1548.wav
01ac020a_3.7921_209a0101_-3.7921.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020a_3.7921_209a0101_-3.7921.wav
01ac020a_4.0848_209a010s_-4.0848.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020a_4.0848_209a010s_-4.0848.wav
01ac020b_3.1468_209c010g_-3.1468.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020b_3.1468_209c010g_-3.1468.wav
01ac020b_3.3672_209a010o_-3.3672.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020b_3.3672_209a010o_-3.3672.wav
01ac020c_1.7021_209c010h_-1.7021.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020c_1.7021_209c010h_-1.7021.wav
01ac020d_3.2831_209a0108_-3.2831.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020d_3.2831_209a0108_-3.2831.wav
01ac020d_4.2649_209a010r_-4.2649.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020d_4.2649_209a010r_-4.2649.wav
01ac020d_4.3932_209a010i_-4.3932.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020d_4.3932_209a010i_-4.3932.wav
01ac020e_2.8781_209a010h_-2.8781.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020e_2.8781_209a010h_-2.8781.wav
01ac020f_4.1179_209c0101_-4.1179.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020f_4.1179_209c0101_-4.1179.wav
01ac020f_4.4789_209c0102_-4.4789.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020f_4.4789_209c0102_-4.4789.wav
01ac020i_1.3021_209c010j_-1.3021.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020i_1.3021_209c010j_-1.3021.wav
01ac020k_0.99002_209o010h_-0.99002.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020k_0.99002_209o010h_-0.99002.wav
01ac020k_3.9671_209o010o_-3.9671.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020k_3.9671_209o010o_-3.9671.wav
01ac020m_2.0064_209c010p_-2.0064.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020m_2.0064_209c010p_-2.0064.wav
01ac020p_4.4811_209a0109_-4.4811.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020p_4.4811_209a0109_-4.4811.wav
01ac020q_0.55115_209a010d_-0.55115.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020q_0.55115_209a010d_-0.55115.wav
01ac020r_3.2359_209c0102_-3.2359.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020r_3.2359_209c0102_-3.2359.wav
01ac020r_4.789_209o010b_-4.789.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020r_4.789_209o010b_-4.789.wav
01ac020s_1.1303_209a010d_-1.1303.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020s_1.1303_209a010d_-1.1303.wav
01ac020s_1.3241_209a010o_-1.3241.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020s_1.3241_209a010o_-1.3241.wav
01ac020t_2.0334_209c010a_-2.0334.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020t_2.0334_209c010a_-2.0334.wav
01ac020v_2.4171_209o0107_-2.4171.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020v_2.4171_209o0107_-2.4171.wav
01ac020w_2.1041_209c010m_-2.1041.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020w_2.1041_209c010m_-2.1041.wav
01ac020x_2.227_209a010k_-2.227.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020x_2.227_209a010k_-2.227.wav
01ac020x_3.472_209c0101_-3.472.wav C:\Users\Lala\Desktop\BLSTM\only2speaker\min\tt\s2/01ac020x_3.472_209c0101_-3.472.wav